{
    "name": "Farion.Tests.EditMode",
    "rootNamespace": "Farion.Tests.EditMode",
    "references": [
        "Farion.Core.Runtime",
        "Farion.Simulation.Runtime",
        "Farion.Gameplay.Domain",
        "Farion.Gameplay.Runtime",
        "Farion.Audio.Runtime",
        "Farion.UI.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
